# Ecotale Economy Plugin - Русский (Russian)
# Format: key=value

# ========== Commands - Balance ==========
balance.header=Баланс
balance.current=Текущий баланс: {0}
balance.earned=Всего заработано: {0}
balance.spent=Всего потрачено: {0}

# ========== Commands - Pay ==========
pay.success=Отправлено {0} игроку {1}
pay.received=Получено {0} от {1}
pay.fee=Комиссия: {0}
pay.insufficient=Недостаточно средств
pay.invalid_amount=Неверная сумма
pay.player_not_found=Игрок не найден
pay.self=Нельзя платить себе
pay.minimum=Минимум {0}

# ========== Commands - Admin ==========
admin.give=Выдано {0} игроку {1}
admin.take=Снято {0} у {1}
admin.set=Баланс {1} установлен на {0}
admin.reset=Баланс {0} сброшен
admin.save=Данные сохранены!
admin.reload=Конфиг перезагружен!
admin.no_data=Нет данных

# ========== Commands - Top ==========
top.header=Топ балансов
top.entry=#{0} {1} - {2}
top.empty=Нет данных

# ========== GUI - Admin Panel ==========
gui.admin.title=Панель управления
gui.admin.tab.dashboard=Обзор
gui.admin.tab.players=Игроки
gui.admin.tab.top=TOP
gui.admin.tab.log=Лог
gui.admin.tab.config=Настройки
gui.admin.force_save=SAVE
gui.admin.close=X

# ========== GUI - Dashboard ==========
gui.dashboard.economy_stats=Статистика
gui.dashboard.total_circulating=В обороте
gui.dashboard.total_players=Игроков
gui.dashboard.total_money=Всего денег
gui.dashboard.avg_balance=Средний баланс
gui.dashboard.current_config=Текущие настройки
gui.dashboard.recent_activity=Активность
gui.dashboard.no_activity=Нет активности

# ========== GUI - Players Tab ==========
gui.players.search=Поиск...
gui.players.search_label=Поиск
gui.players.select_player=Выбрать
gui.players.amount=Сумма:
gui.players.give=+
gui.players.take=-
gui.players.set=SET
gui.players.reset=RESET
gui.players.reset_confirm=OK?
gui.players.balance=Баланс: {0}
gui.players.online=Онлайн
gui.players.offline=Оффлайн
gui.players.no_players=Нет игроков

# ========== GUI - Top Tab ==========
gui.top.title=ТОП 10
gui.top.rank=#{0}
gui.top.no_data=Нет данных

# ========== GUI - Log Tab ==========
gui.log.filter=Поиск...
gui.log.no_entries=Нет записей
gui.log.requires_h2=Требуется H2
gui.log.page=Стр. {0}/{1}

# ========== GUI - Config Tab ==========
gui.config.title=Настройки
gui.config.reload=RELOAD
gui.config.save=SAVE
gui.config.saved=Сохранено!
gui.config.reset_defaults=RESET
gui.config.currency=Валюта
gui.config.symbol=Символ:
gui.config.name=Название:
gui.config.limits=Лимиты
gui.config.starting=Начальный:
gui.config.max=Макс:
gui.config.transactions=Переводы
gui.config.fee=Комиссия:
gui.config.min=Мин:
gui.config.display=Отображение
gui.config.hud=HUD:
gui.config.decimals=Десятичные:
gui.config.language=Язык
gui.config.lang=Язык:
gui.config.per_player=По игрокам:
gui.config.yes=Да
gui.config.no=Нет

# ========== GUI - Pay Panel ==========
gui.pay.title=Перевод
gui.pay.your_balance_label=Баланс
gui.pay.search=Поиск
gui.pay.amount=Сумма
gui.pay.fee_label=Комиссия
gui.pay.no_players=Нет онлайн
gui.pay.recipient=Получатель:
gui.pay.your_balance=Баланс: {0}
gui.pay.send=Отправить
gui.pay.cancel=Отмена

# ========== HUD ==========
hud.balance=Баланс: {0}
hud.prefix=Банк

# ========== Validation ==========
error.invalid_amount=Неверная сумма
error.max_exceeded=Превышен лимит ({0})
error.select_player=Выберите игрока
error.no_permission=Нет доступа

# ========== Action Feedback ==========
action.data_saved=Сохранено!
action.config_reloaded=Перезагружено!
action.config_saved=Сохранено!
action.config_reset=Сброшено!
action.hud_enabled=HUD: ВКЛ
action.hud_disabled=HUD: ВЫКЛ
action.language_changed=Язык: {0}
action.per_player_enabled=По игрокам: ВКЛ
action.per_player_disabled=По игрокам: ВЫКЛ
action.gave=+{0} игроку {1}
action.took=-{0} у {1}
action.set={0} = {1}
action.reset=Сброс {0} на {1}
action.failed_insufficient=Ошибка - нет средств

# ========== Pay Feedback ==========
pay.select_player=Выберите игрока
pay.enter_amount=Введите сумму
pay.payment_sent=Отправлено!
pay.fee_notice=(комиссия: {0})
pay.balance_after=После перевода

# ========== Physical Currency - Coins ==========
items.coin_copper.name=Медная монета
items.coin_copper.description=Стоит 1 медь. Самая простая валюта.
items.coin_iron.name=Железная монета
items.coin_iron.description=Стоит 10 меди.
items.coin_cobalt.name=Кобальтовая монета
items.coin_cobalt.description=Стоит 100 меди.
items.coin_gold.name=Золотая монета
items.coin_gold.description=Стоит 1,000 меди. Ценная валюта.
items.coin_mithril.name=Мифриловая монета
items.coin_mithril.description=Стоит 10,000 меди. Редкая и дорогая.
items.coin_adamantite.name=Адамантитовая монета
items.coin_adamantite.description=Стоит 100,000 меди. Легендарная валюта.

# Coin names (for bank GUI display)
coins.copper=Медь
coins.iron=Железо
coins.cobalt=Кобальт
coins.gold=Золото
coins.mithril=Мифрил
coins.adamantite=Адамантит

# ========== Bank ==========
bank.title=Банковский счет
bank.balance=В банке: {0}
bank.physical=На руках: {0}
bank.total=Всего: {0}
bank.deposit.success=Депозит: {0}
bank.withdraw.success=Снято: {0}
bank.limit=Лимит банка: {0}
bank.full=Банк переполнен!
bank.insufficient=Недостаточно монет

# ========== GUI - Bank Panel ==========
gui.bank.title=БАНК
gui.bank.close=X

# Bank Header - Wealth Display
gui.bank.wallet=КОШЕЛЕК
gui.bank.bank=БАНК
gui.bank.total=ВСЕГО

# Bank Tabs
gui.bank.tab.wallet=КОШЕЛЕК
gui.bank.tab.deposit=ДЕПОЗИТ
gui.bank.tab.withdraw=СНЯТЬ
gui.bank.tab.exchange=ОБМЕН

# Wallet Tab
gui.bank.wallet.title=ВАШИ МОНЕТЫ
gui.bank.wallet.quick_actions=ДЕЙСТВИЯ
gui.bank.wallet.deposit_all=ВСЕ В БАНК
gui.bank.wallet.withdraw_all=ВСЕ ИЗ БАНКА
gui.bank.wallet.consolidate=УКРУПНИТЬ

# Deposit Tab
gui.bank.deposit.from=ИЗ КОШЕЛЬКА
gui.bank.deposit.to=В БАНК
gui.bank.deposit.amount=СУММА ДЕПОЗИТА
gui.bank.deposit.confirm=ВНЕСТИ
gui.bank.deposit.coins_preview=МОНЕТЫ ДЛЯ ВНЕСЕНИЯ
gui.bank.deposit.success=Внесено {0}!
gui.bank.deposit.failed=Ошибка депозита

# Withdraw Tab
gui.bank.withdraw.from=ИЗ БАНКА
gui.bank.withdraw.to=В КОШЕЛЕК
gui.bank.withdraw.amount=СУММА СНЯТИЯ
gui.bank.withdraw.confirm=СНЯТЬ СРЕДСТВА
gui.bank.withdraw.coins_preview=ПОЛУЧАЕМЫЕ МОНЕТЫ
gui.bank.withdraw.success=Снято {0}!
gui.bank.withdraw.failed=Ошибка снятия
gui.bank.withdraw.no_space=Нет места в инвентаре

# Exchange Tab
gui.bank.exchange.title=ОБМЕН ВАЛЮТ
gui.bank.exchange.from=ОТДАЕМ
gui.bank.exchange.to=ПОЛУЧАЕМ
gui.bank.exchange.amount=СУММА:
gui.bank.exchange.confirm=ОБМЕНЯТЬ
gui.bank.exchange.preview=Предпросмотр
gui.bank.exchange.result=Итог:
gui.bank.exchange.success=Обмен успешен!
gui.bank.exchange.failed=Ошибка обмена
gui.bank.exchange.you_have=У вас: {0}
gui.bank.exchange.enter_amount=Введите сумму
gui.bank.exchange.not_enough=Не хватает {0} (есть {1})
gui.bank.exchange.need_at_least=Нужно минимум {0} {1}
gui.bank.exchange.need_slots=Нужно слотов: {0}, есть: {1}
gui.bank.exchange.same_coin=Выберите разные валюты
gui.bank.exchange.rate=КУРС: {0} {1} = {2} {3}
gui.bank.exchange.use_get=ВЫ: {0} {1}  -->  МЫ: {2} {3}
gui.bank.exchange.max_possible=МАКСИМУМ

# Deposit/Withdraw Previews
gui.bank.deposit.preview=После: Банк {0} (+{1})
gui.bank.withdraw.preview=После: Кошелек {0} (+{1})

# Transactions
transaction.error.duplicate=Повторная транзакция
transaction.error.invalid_amount=Неверная сумма
transaction.error.too_large=Сумма слишком велика
transaction.error.insufficient_funds=Не хватает {0} (есть {1}, нужно {2})
transaction.error.no_space=Нет места (нужно {0}, есть {1})
transaction.error.take_failed=Не удалось забрать монеты
transaction.error.space_changed=Инвентарь изменился - средства в банке
transaction.error.safe_deposit=Нет места - ваши {0} отправлены в банк
transaction.error.delivery_failed=Сбой выдачи - ваши {0} отправлены в банк
transaction.error.bank_insufficient=В банке мало средств (есть {0}, нужно {1})
transaction.error.bank_withdraw_failed=Ошибка банковского перевода
transaction.success.exchange=Обменяли {0} {1} на {2} {3}
transaction.success.withdraw=Сняли {0} из банка
transaction.success.deposit=Внесли {0} в банк

# Common
gui.bank.error.invalid_amount=Введите корректную сумму
gui.bank.error.insufficient_funds=Недостаточно средств
gui.bank.error.bank_limit=Превышен лимит банка
gui.bank.wait=Подождите перед следующим действием
gui.bank.error.no_pocket_coins=Нет монет в кошельке
gui.bank.error.no_bank_coins=Нет монет в банке
gui.bank.error.no_consolidate=Нечего укрупнять
gui.bank.consolidate_success=Монеты укрупнены до высших номиналов
